
###register as user
POST http://localhost:5000/api/auth/register
Content-Type: application/json

{
  "name": "Suchith",
  "email": "suchith@example.com",
  "phone": "9876543210",
  "password": "123456",
  "role": "USER"
}


###register as agent
POST http://localhost:5000/api/auth/register
Content-Type: application/json

{
  "name": "Agent One",
  "email": "agent11@example.com",
  "phone": "9876543211",
  "password": "123456",
  "role": "AGENT"
}


###login user 
POST http://localhost:5000/api/auth/login
Content-Type: application/json

{
  "email": "suchith@example.com",
  "password": "123456"
}


###login agent
POST http://localhost:5000/api/auth/login
Content-Type: application/json

{
  "email": "agent@example.com",
  "password": "123456"
}